server.port=8761

eureka.client.register-with-eureka=false
#Fetch registry from other eureka servers?
eureka.client.fetch-registry=false

#for debugging purposes
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF